<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>| Administration |</title>
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <style>
 #sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 13rem;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

    </style>
</head>

<body>

    <div class="container-fluid ">
      <div class="row">
        <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">Woah Music </div>
      <div class="list-group list-group-flush">
        <a href="./index.html" class="list-group-item list-group-item-action bg-light ">Welcome Admin</a>
        <a href="./admin.html" class="list-group-item list-group-item-action bg-light">Notifications </a>
        <a href="./addMusic.html" class="list-group-item list-group-item-action bg-light">Add Music</a>
        <a href="#" class="list-group-item list-group-item-action bg-light disabled">View Music</a>
        </div>
    </div>

        <main role="main" class="col-lg-10 col-md-8 ml-sm-auto px-4 ">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">Dashboard</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
              <div class="btn-group mr-2">
                <button class="btn btn-sm btn-outline-secondary">Add</button>


                <button class="btn btn-sm btn-outline-secondary">View</button>
              </div>
            </div>
          </div>
            <div class="container">
                <br><br>
  <h4>Your top charts are here.</h4>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Song</th>
        <th>Singer</th>
        <th>Submitted By</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
      </tr>
    </tbody>
  </table>
</div>

        </main>
<script src="../static/js/bootstrap.min.js"></script>
</body>
</html>